# Copy this file to android/keystore.properties (one directory up from here)
# and fill in your values.  keystore.properties is in .gitignore — never commit it.
#
# To generate a keystore:
#   keytool -genkey -v \
#     -keystore kivo-release.jks \
#     -alias kivo \
#     -keyalg RSA -keysize 2048 \
#     -validity 10000
#
# Place the generated .jks file somewhere OUTSIDE the repo (or in the android/
# folder — it is covered by the *.jks rule in android/.gitignore).

storeFile=../kivo-release.jks
storePassword=CHANGE_ME
keyAlias=kivo
keyPassword=CHANGE_ME
